# OpenLineage

client/java/: gradle.properties
client/java/transports-gcplineage/: build.gradle
client/java/transports-gcplineage/src/main/java/io/openlineage/client/transports/gcplineage/: GcpLineageTransport.java
client/java/transports-s3/src/test/java/io/openlineage/client/transports/s3/: S3TransportTest.java
client/python/: pyproject.toml  setup.cfg
client/python/openlineage/client/: constants.py
integration/airflow/: setup.cfg  setup.py
integration/common/: setup.cfg  setup.py
integration/common/openlineage/common/provider/dbt/: utils.py
integration/dagster/: setup.cfg  setup.py
integration/dagster/openlineage/dagster/: __init__.py
integration/dbt/: setup.cfg  setup.py
integration/flink/: gradle.properties
integration/flink/examples/flink1-test-apps/: gradle.properties
integration/flink/examples/flink2-test-apps/: gradle.properties
integration/spark/: build.gradle  gradle.properties
integration/spark-extension-interfaces/: gradle.properties
integration/spark/spark2/src/test/resources/io/openlineage/spark/agent/: version.properties
integration/sql/: .bumpversion.cfg
integration/sql/iface-java/: Cargo.toml  gradle.properties
integration/sql/iface-py/: Cargo.toml  pyproject.toml
integration/sql/impl/: Cargo.toml
